#

pluginName = org.emoflon.ibex.HiPEConfig Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Configuration_type = Configuration
_UI_Path_type = Path
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Configuration_generateCode_feature = Generate Code
_UI_Configuration_useDynamicMode_feature = Use Dynamic Mode
_UI_Configuration_networkOutputFolder_feature = Network Output Folder
_UI_Configuration_codeOutputFolder_feature = Code Output Folder
_UI_Path_location_feature = Location
_UI_Path_isRelative_feature = Is Relative
_UI_Unknown_feature = Unspecified

