Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Unidirectional Model Transformation via Graph Transformation and pattern matching with HiPE
Bundle-SymbolicName: org.emoflon.ibex.gt.hipe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ActivationPolicy: lazy
Export-Package: akka,
 akka.actor,
 akka.actor.dsl,
 akka.actor.dungeon,
 akka.actor.setup,
 akka.annotation,
 akka.compat,
 akka.dispatch,
 akka.dispatch.affinity,
 akka.dispatch.forkjoin,
 akka.dispatch.sysmsg,
 akka.event,
 akka.event.japi,
 akka.event.jul,
 akka.io,
 akka.io.dns,
 akka.io.dns.internal,
 akka.japi,
 akka.japi.function,
 akka.japi.pf,
 akka.japi.tuple,
 akka.pattern,
 akka.pattern.extended,
 akka.routing,
 akka.serialization,
 akka.util,
 org.emoflon.ibex.gt.hipe.runtime,
 scala;version="2.12.0",
 scala.annotation;version="2.12.0",
 scala.annotation.meta;version="2.12.0",
 scala.annotation.unchecked;version="2.12.0",
 scala.beans;version="2.12.0",
 scala.collection;version="2.12.0",
 scala.collection.concurrent;version="2.12.0",
 scala.collection.convert;version="2.12.0",
 scala.collection.generic;version="2.12.0",
 scala.collection.immutable;version="2.12.0",
 scala.collection.mutable;version="2.12.0",
 scala.collection.parallel;version="2.12.0",
 scala.collection.parallel.immutable;version="2.12.0",
 scala.collection.parallel.mutable;version="2.12.0",
 scala.collection.script;version="2.12.0",
 scala.compat;version="2.12.0",
 scala.compat.java8;version="2.12.0",
 scala.compat.java8.FunctionConverters;version="2.12.0",
 scala.compat.java8.SpliteratorConverters;version="2.12.0",
 scala.compat.java8.collectionImpl;version="2.12.0",
 scala.compat.java8.converterImpl;version="2.12.0",
 scala.compat.java8.functionConverterImpls;version="2.12.0",
 scala.compat.java8.runtime;version="2.12.0",
 scala.compat.java8.wrappers;version="2.12.0",
 scala.concurrent;version="2.12.0",
 scala.concurrent.duration;version="2.12.0",
 scala.concurrent.forkjoin;version="2.12.0",
 scala.concurrent.impl;version="2.12.0",
 scala.concurrent.java8;version="2.12.0",
 scala.io;version="2.12.0",
 scala.math;version="2.12.0",
 scala.ref;version="2.12.0",
 scala.reflect;version="2.12.0",
 scala.reflect.macros.internal;version="2.12.0",
 scala.runtime;version="2.12.0",
 scala.runtime.java8;version="2.12.0",
 scala.sys;version="2.12.0",
 scala.sys.process;version="2.12.0",
 scala.text;version="2.12.0",
 scala.util;version="2.12.0",
 scala.util.control;version="2.12.0",
 scala.util.hashing;version="2.12.0",
 scala.util.matching;version="2.12.0"
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 hipe.engine;bundle-version="1.0.0";visibility:=reexport,
 hipe.generator;bundle-version="1.0.0";visibility:=reexport,
 hipe.network;bundle-version="0.1.0";visibility:=reexport,
 hipe.pattern;bundle-version="0.1.0";visibility:=reexport,
 hipe.searchplan;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.17.1";visibility:=reexport,
 org.eclipse.xtend.lib.macro;bundle-version="2.17.1";visibility:=reexport,
 org.emoflon.ibex.gt.editor.ui,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.moflon.core.plugins,
 org.eclipse.emf.ecore
Automatic-Module-Name: org.emoflon.ibex.gt.democles
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jars/,
 .
