Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.HiPEConfig.edit;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.HiPEConfig.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emoflon.ibex.HiPEConfig.provider.HiPEConfigEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.HiPEConfig.provider
Require-Bundle: org.eclipse.core.runtime,
 org.emoflon.ibex.HiPEConfig;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
