<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emoflon.ibex.HiPEConfig/src-gen" creationIcons="false"
    editDirectory="/org.emoflon.ibex.HiPEConfig.edit/src-gen" editorDirectory="/org.emoflon.ibex.HiPEConfig.editor/src-gen"
    modelPluginID="org.emoflon.ibex.HiPEConfig" modelName="HiPEConfig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>HiPEConfig.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="HiPEConfig" basePackage="org.emoflon.ibex" disposableProviderFactory="true"
      ecorePackage="HiPEConfig.ecore#/">
    <genClasses ecoreClass="HiPEConfig.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HiPEConfig.ecore#//Configuration/generateCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HiPEConfig.ecore#//Configuration/useDynamicMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HiPEConfig.ecore#//Configuration/networkOutputFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HiPEConfig.ecore#//Configuration/codeOutputFolder"/>
    </genClasses>
    <genClasses ecoreClass="HiPEConfig.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HiPEConfig.ecore#//Path/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HiPEConfig.ecore#//Path/isRelative"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
