Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.HiPEConfig;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.HiPEConfig
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.HiPEConfig,
 org.emoflon.ibex.HiPEConfig.impl,
 org.emoflon.ibex.HiPEConfig.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
