Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HiPE
Bundle-SymbolicName: org.emoflon.ibex.tgg.ide.hipe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.ibex.tgg.ide.hipe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.eclipse.equinox.registry,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.ide,
 org.emoflon.ibex.tgg.editor,
 org.eclipse.core.resources,
 org.moflon.core.plugins,
 org.eclipse.emf.ecore.editor,
 org.moflon.core.ui,
 hipe.pattern,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.23",
 org.eclipse.emf.ecore,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.gt.hipe
Export-Package: org.emoflon.ibex.tgg.compiler.hipe.defaults,
 org.emoflon.ibex.tgg.ide.hipe.visualisation
