Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HiPE
Bundle-SymbolicName: org.emoflon.ibex.tgg.ide.hipe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.ibex.tgg.ide.hipe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.emoflon.ibex.tgg.ide,
 net.sourceforge.plantuml.eclipse,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.editor,
 org.moflon.core.plugins,
 org.moflon.core.ui,
 org.moflon.core.utilities,
 org.moflon.emf.codegen,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 com.google.guava,
 org.emoflon.ibex.gt.hipe,
 hipe.pattern
Export-Package: org.emoflon.ibex.tgg.compiler.hipe.defaults,
 org.emoflon.ibex.tgg.ide.hipe.visualisation
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.compiler.env
