Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HiPE
Bundle-SymbolicName: org.emoflon.ibex.tgg.ide.hipe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.ibex.tgg.ide.hipe
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: com.google.guava,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.editor,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.equinox.registry,
 hipe.dependencies;bundle-version="1.0.0";visibility:=reexport,
 hipe.generator;bundle-version="1.0.0",
 hipe.searchplan,
 org.emoflon.ibex.gt.hipe;visibility:=reexport,
 org.moflon.emf.codegen,
 org.moflon.core.plugins,
 org.moflon.core.ui,
 org.emoflon.ibex.tgg.ide,
 org.emoflon.ibex.tgg.editor,
 org.emoflon.ibex.tgg.language;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.emoflon.ibex.patternmodel,
 org.moflon.core.propertycontainer,
 emfcodegenerator;bundle-version="1.0.0"
Export-Package: org.emoflon.ibex.tgg.compiler.hipe.defaults
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.common.types.impl,
 org.eclipse.xtext.xbase.annotations.xAnnotations.impl,
 org.eclipse.xtext.xtype.impl,
 org.emoflon.ibex.tgg.runtime.hipe
